{
  "name": "work-break-timer",
  "version": "1.0.0",
  "description": "Таймер для управления рабочими и перерывными интервалами",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "tsx": "^3.8.1"
  },
  "private": true
}
